worker_processes 2;

events { worker_connections 1024; }

http {
  upstream node-server {
    least_conn;
#    keepalive 10;
    ip_hash;
    server app-1:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app-2:3001 weight=10 max_fails=3 fail_timeout=30s;
    
   include ../sites-enabled/*; 
}

  server {
    listen 80;
    server_name leekt.page;
    
    location / {
#      proxy_pass http://node-server/;
      proxy_pass http://node-server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}

